name=NodeMCU 1.0 (ESP-12E Module)
upload.tool=esptool
upload.speed=115200
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_NODEMCU
build.core=esp8266
build.variant=nodemcu
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\system
runtime.ide.version=10801
target_package=esp8266com
target_platform=esp8266
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\esp8266com
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.3.0
runtime.tools.xtensa-lx106-elf-gcc.path={runtime.platform.path}/tools/xtensa-lx106-elf
runtime.tools.esptool.path={runtime.platform.path}/tools/esptool
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip_gcc
build.lwip_flags=-DLWIP_OPEN_SRC
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -u _printf_float -u _scanf_float -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -laxtls -lespnow -lsmartconfig -lmesh -lwpa2 -lstdc++ -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.hooks.core.prebuild.1.pattern=
recipe.hooks.core.prebuild.1.pattern.windows=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.platform.path}/tools/esptool
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.platform.path}/tools/mkspiffs
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266com_nodemcuv2
runtime.vm.boardinfo.name=esp8266com_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\oem\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266
build.core.path=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
builder.noino=false
build.architecture=xtensa-lx106-elf
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\tools\xtensa-lx106-elf\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\tools\xtensa-lx106-elf
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\variants\nodemcu
build.path=C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release
build.project_name=SandwichBoxBot.ino
build.project_path=C:\Users\oem\Dropbox\PrivateProjects\Dsp2017\DSP2017\SandwichBoxBot
ProjectDir=C:\Users\oem\Dropbox\PrivateProjects\Dsp2017\DSP2017\SandwichBoxBot\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM5
serial.port=COM5
serial.port.num=5
serial.port.caption=COM5   - Silicon Labs CP210x USB to UART Bridge
serial.Caption=Silicon Labs CP210x USB to UART Bridge (COM5)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Silicon Labs CP210x USB to UART Bridge
serial.DeviceID=USB\VID_10C4&PID_EA60\0001
serial.HardwareID.value0=USB\VID_10C4&PID_EA60
serial.Manufacturer=Silicon Labs
serial.Name=Silicon Labs CP210x USB to UART Bridge (COM5)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_10C4&PID_EA60\0001
serial.Present=True
serial.Service=silabser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=OEM-KOMPUTER
serial.vid=0x10C4
serial.pid=0xEA60
serial.iserial=0001
serial.port.iserial=0001
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release
vm.build.verbose_build_properties=false
build.source.path=C:\Users\oem\Dropbox\PrivateProjects\Dsp2017\DSP2017\SandwichBoxBot\SandwichBoxBot.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=SandwichBoxBot.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2768
vm.last.preproc.file.0.linecount=116
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=116
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=DriveHandler.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2205
vm.last.preproc.file.1.linecount=108
vm.last.preproc.file.1.linestart=116
vm.last.preproc.file.1.lineend=224
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=DriveHandler.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=859
vm.last.preproc.file.2.linecount=56
vm.last.preproc.file.2.linestart=224
vm.last.preproc.file.2.lineend=280
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=EepromDataHandler.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1341
vm.last.preproc.file.3.linecount=82
vm.last.preproc.file.3.linestart=280
vm.last.preproc.file.3.lineend=362
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=EepromDataHandler.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=578
vm.last.preproc.file.4.linecount=36
vm.last.preproc.file.4.linestart=362
vm.last.preproc.file.4.lineend=398
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=MovementHandler.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=364
vm.last.preproc.file.5.linecount=25
vm.last.preproc.file.5.linestart=398
vm.last.preproc.file.5.lineend=423
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=MovementHandler.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=504
vm.last.preproc.file.6.linecount=35
vm.last.preproc.file.6.linestart=423
vm.last.preproc.file.6.lineend=458
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=ProximitySensorHandler.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=557
vm.last.preproc.file.7.linecount=28
vm.last.preproc.file.7.linestart=458
vm.last.preproc.file.7.lineend=486
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=ProximitySensorHandler.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=542
vm.last.preproc.file.8.linecount=37
vm.last.preproc.file.8.linestart=486
vm.last.preproc.file.8.lineend=523
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=UdpCommHandler.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=2612
vm.last.preproc.file.9.linecount=129
vm.last.preproc.file.9.linestart=523
vm.last.preproc.file.9.lineend=652
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=UdpCommHandler.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=930
vm.last.preproc.file.10.linecount=57
vm.last.preproc.file.10.linestart=652
vm.last.preproc.file.10.lineend=709
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=WebHandler.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=6572
vm.last.preproc.file.11.linecount=242
vm.last.preproc.file.11.linestart=709
vm.last.preproc.file.11.lineend=951
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=WebHandler.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1175
vm.last.preproc.file.12.linecount=60
vm.last.preproc.file.12.linestart=951
vm.last.preproc.file.12.lineend=1011
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=WiFiHandler.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1846
vm.last.preproc.file.13.linecount=106
vm.last.preproc.file.13.linestart=1011
vm.last.preproc.file.13.lineend=1117
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=WiFiHandler.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=828
vm.last.preproc.file.14.linecount=48
vm.last.preproc.file.14.linestart=1117
vm.last.preproc.file.14.lineend=1165
vm.last.preproc.file.14.prefix_lines=0
sketch_path=C:\Users\oem\Dropbox\PrivateProjects\Dsp2017\DSP2017\SandwichBoxBot
vm.sketch_source_path=C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\variants\nodemcu
archive_file=core.a
archive_file_path=C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\core.a
extra.time.local=66858128
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\variants\nodemcu"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266mDNS"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266HTTPUpdateServer\src"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ArduinoOTA"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\default\debuggers"  -I"C:\Users\oem\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\variants\nodemcu"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266mDNS"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266HTTPUpdateServer\src"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ArduinoOTA"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\default\debuggers"  -I"C:\Users\oem\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\variants\nodemcu" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\variants\nodemcu"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266mDNS"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266HTTPUpdateServer\src"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ArduinoOTA"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\default\debuggers"  -I"C:\Users\oem\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release
build.path_core=C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\core
build.path_libraries=C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release
object_file=C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\WiFiHandler.cpp.o
source_file=C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\WiFiHandler.cpp
object_files= "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\SandwichBoxBot.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\ESP8266WebServer\ESP8266WebServer.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\ESP8266WebServer\Parsing.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\ESP8266HTTPUpdateServer\ESP8266HTTPUpdateServer.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\ArduinoOTA\ArduinoOTA.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\EEPROM\EEPROM.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\ESP8266mDNS\ESP8266mDNS.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\DriveHandler.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\EepromDataHandler.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\MovementHandler.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\ProximitySensorHandler.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\UdpCommHandler.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\WebHandler.cpp.o"  "C:\Users\oem\AppData\Local\Temp\VMBuilds\SandwichBoxBot\esp8266com_nodemcuv2\Release\WiFiHandler.cpp.o" 
